{
  "ConnectionStrings": {
    "DefaultConnection": "Server = 10.10.30.162; Database = testingdb; User Id = mtbcweb; Password = mtbcweb@mtbc;Encrypt = false"
  }, 
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
